use sistemaDev
SELECT * FROM UsuariosLogin;
CREATE TABLE UsuariosLogin (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Usuario VARCHAR(50) NOT NULL UNIQUE,  -- Restrições de exclusividade
    Senha VARCHAR(255) NOT NULL
);
#drop table UsuariosLogin


select*from Alunos
CREATE TABLE Alunos (
  aluno_id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  CPF VARCHAR(14) UNIQUE NOT NULL,
  data_nascimento DATE NOT NULL,
  endereco VARCHAR(255),
  telefone VARCHAR(15),
  informacoes_medicas TEXT,
  data_matricula DATE NOT NULL
);

select*from Funcionarios
CREATE TABLE Funcionarios (
  funcionario_id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  CPF VARCHAR(14) UNIQUE NOT NULL,
  cargo VARCHAR(50),
  especializacao VARCHAR(100),
  horario_trabalho VARCHAR(50),
  salario DECIMAL(15,2),
  email VARCHAR(100)
);

select*from Planos
CREATE TABLE Planos(
plano_id INT AUTO_INCREMENT PRIMARY KEY,
nome_plano VARCHAR(50) NOT NULL,
duracao_meses INT NOT NULL,
preco DECIMAL(10, 2) NOT NULL,
descricao TEXT
);

select*from pagamentos
CREATE TABLE Pagamentos(
pagamento_id INT AUTO_INCREMENT PRIMARY KEY,
aluno_id INT NOT NULL,
plano_id INT NOT NULL,
data_pagamento ENUM('Cartao, Pix, Dinheiro') NOT NULL,
status_pagamento ENUM('Pago', 'Pendente') NOT NULL,
FOREIGN KEY (aluno_id) REFERENCES Alunos(aluno_id),
FOREIGN KEY (plano_id) REFERENCES Planos(plano_id)
);

select*from Aulas
CREATE TABLE Aulas(
aula_id INT AUTO_INCREMENT PRIMARY KEY,
nome_aula VARCHAR (50) NOT NULL,
descricao TEXT,
instrutor_id INT NOT NULL,
horario_inicio TIME NOT NULL,
horario_fim TIME NOT NULL,
data_aula DATE NOT NULL,
treinos VARCHAR (50),
FOREIGN KEY (instrutor_id) REFERENCES Funcionarios(funcionario_id)
);

select*from Reservas
CREATE TABLE Reservas(
reserva_id  INT AUTO_INCREMENT PRIMARY KEY,
aluno_id INT NOT NULL,
aula_id INT  NOT NULL, 
data_reserva DATE NOT NULL,
FOREIGN KEY (aluno_id) REFERENCES Aulas(aula_id)
);

select*from Relatorios
CREATE TABLE Relatorios(
 relatorio_id INT AUTO_INCREMENT PRIMARY KEY,
 tipo_relatorio ENUM ('Frequência','Financeiro','Desempenho') NOT NULL,
 decricao TEXT, 
 data_geracao DATE NOT NULL, 
 gerado_por INT NOT NULL,
 FOREIGN KEY (gerado_por) REFERENCES Funcionarios(funcionario_id)
);

select*from Produtos

CREATE TABLE Produtos (
  produto_id INT AUTO_INCREMENT PRIMARY KEY,
  codigo_do_produto VARCHAR(50) UNIQUE NOT NULL,  -- Código do produto, deve ser único
  nome_produto VARCHAR(100) NOT NULL,
  descricao TEXT,
  preco DECIMAL(10, 2) NOT NULL,
  quantidade INT NOT NULL,  -- Quantidade em estoque
  unidade VARCHAR(20),  -- Unidade de medida (por exemplo, 'kg', 'un', etc.)
  aluno_id INT,
  FOREIGN KEY (aluno_id) REFERENCES Alunos(aluno_id)
);

